<apex:page title="Get A Quote" controller="CheckLine" >
  <!-- Begin Default Content REMOVE THIS -->
  <header>
  <p>
  <marquee><h1 style="border:1px solid blue; padding:20px;">Congratulations {!$User.FirstName} you are on the way to excellent internet</h1></marquee>
  </p>
  </header>
  <apex:pageMessages />

  BroadBandAvailabilityChecker b = new BroadBandAvailabilityChecker()
  <h1> BROADBAND (ADSL, ADSL2+, FTTC &#38; LLU) ORDER </h1>
  <h2>Broadband Availability Checker </h2>
  <article>
  <p> Entanet provides competitive broadband services in a range of package options. To find out more about Entanet&#39;s broadband services visit our Commercial and Training sections.</p>
  <p>Alternatively to place an order for ADSL, ADSL2+, FTTC or LLU please complete our short automated order form. The first stage is to check that broadband is available on your telephone line and then select the type of underlying connection you require. </p>
  </article>
  {!displayNumber}
<apex:form >
    <apex:pageBlock >
      
              Telephone Number    <apex:inputText value="{!telephone}" />
              Mac Code    <apex:inputText />
            
      
        <apex:commandButton action="{!runCheck}" value="Check Line"/>
     </apex:pageBlock>
</apex:form>


  <!-- End Default Content REMOVE THIS -->
</apex:page>