<apex:page standardController="Opportunity" extensions="TalkTalkQuotes">
    <apex:form >
    <apex:pageBlock title="Talk Talk Quotes">
        <apex:pageBlockSection columns="1">
            <apex:pageBlockTable value="{!products}" var="pitem">
                <apex:column headerValue="Product">
                    <apex:outputText value="{!pitem.Name}"/>
                </apex:column>
                <apex:column headerValue="Product ID">
                    <apex:outputText value="{!pitem.id}"/>
                </apex:column>
                <apex:column headerValue="Include On Quote">
                    <apex:inputCheckbox value="{!pitem.selected}"/>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        <apex:pageBlockSection >
            <apex:commandButton action="{!addquote}" value="Add Quote"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
        <apex:pageBlock title="Virgin Quotes">
        <apex:pageBlockSection columns="1">
           
        </apex:pageBlockSection>
    	</apex:pageBlock>
        
        <apex:pageBlock title="BT Quotes">
        <apex:pageBlockSection columns="1">
           
        </apex:pageBlockSection>
    	</apex:pageBlock>
        
    </apex:form>
</apex:page>