<apex:page extensions="HubSpot_Inc.HubSpotLeadNurturing" standardStyleSheets="false" standardController="Lead">
  <apex:stylesheet value="{!$Resource.HubSpot_Inc__hubspotcss}"/>
  <apex:stylesheet value="https://static.hubspot.com/final/css/common/button.css"/>

  <div class="hspage">
    <div class="hsbody">
      <apex:outputPanel id="resultPanel" rendered="{!hasIntel}">
        <div id="processing">
          <apex:dataTable value="{!lnKeys}" var="lnKey" width="30%" >
            <apex:column >
              <apex:facet name="header"><b>Campaign Name</b></apex:facet>
              {!campaigns[lnKey]}
            </apex:column>

            <apex:column >
              <apex:facet name="header"><b>Campaign Status</b></apex:facet>
              {!fullLeadCampaigns[lnKey]}
            </apex:column>

            <apex:column >
              <apex:facet name="header"><b>Action</b></apex:facet>
              <apex:outputPanel rendered="{!fullLeadCampaigns[lnKey]=='Active'}">
                <apex:form >
                  <apex:outputText value="Remove" styleClass="btn" />
                  <apex:actionSupport event="onclick" action="{!invokeRemoveService}" status="removeStatus" reRender="resultPanel">
                    <apex:param name="submittedLeadGuid" value="{!guid}"/>
                    <apex:param name="submittedCampaignGuid" value="{!lnKey}"/>
                  </apex:actionSupport>
                  <apex:actionStatus id="removeStatus" startText="Processing..." stopText="" />
                </apex:form>
              </apex:outputPanel>
              <apex:outputPanel rendered="{!eligibleForLeadNurturing}">
                <apex:form >
                  <apex:outputText value="Enroll" styleClass="btn" style="display:block;margin:3px 0px 3px 0px;" />
                  <apex:actionSupport event="onclick" action="{!invokeService}" status="enrollStatus" reRender="resultPanel">
                    <apex:param name="submittedLeadGuid" value="{!guid}"/>
                    <apex:param name="submittedCampaignGuid" value="{!lnKey}"/>
                  </apex:actionSupport>
                  <apex:actionStatus id="enrollStatus" startText="Processing..." stopText="" />
                </apex:form>
              </apex:outputPanel>

            </apex:column>
          </apex:dataTable>
        </div>
      </apex:outputPanel>
      <apex:outputPanel rendered="{!hasIntel==false}">
        <h2>No HubSpot Data available.</h2>
      </apex:outputPanel>
    </div>
  </div>
</apex:page>