<apex:page controller="filter" >
<apex:form >

<apex:selectList id="chooseTerm" value="{!term}" size="1">
<apex:selectOption itemValue="1" itemLabel="1"/>
<apex:selectOption itemValue="2" itemLabel="2"/>
<apex:selectOption itemValue="3" itemLabel="3"/>
<apex:selectOption itemValue="4" itemLabel="4"/>
<apex:selectOption itemValue="5" itemLabel="5"/>
<apex:selectOption itemValue="All" itemLabel="All"/>
</apex:selectList>
<apex:commandButton action="{!condense}" value="Filter"/>
<apex:pageBlock >
  <apex:pageBlockTable value="{!talktalkproducts}" var="pitem">
     <apex:column headerValue="Product">
         <apex:outputText value="{!pitem.Name}"/>
     </apex:column>
     <apex:column headerValue="Term (Years)">
         <apex:outputText value="{!pitem.term}"/>
     </apex:column>
     <apex:column headerValue="Price">
         <apex:outputText value="{!pitem.unitprice}"/>
     </apex:column>
     </apex:pageBlockTable>
</apex:pageBlock>     
</apex:form>     
</apex:page>