<apex:page standardController="Opportunity" extensions="LeasedLineQuotes" >
    <body>
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" />
<apex:sectionHeader title="Leased Line Pricing Tool" subtitle="Quote Options"/>

    <style>
    #llheader {font-size:15px;}
    #custref {margin-left:10px;}
    #container ul {list-style:none; margin:0; padding: 0;}
    #container li {list-style:none; margin:0; padding: 0;}
    #siteapostcodes {font-size:14px; margin: 0; padding: 0}
    .bPageBlock .pbTitle { width: 80%; }
    #savedsiterequests { display:inline; style:none; margin: 0; padding: 0px; }
    #savedsiterequests li { display:inline; style:none; margin: 0 10px 0 0;
        padding: 4px 6px; background: #DDB929; color: #fff; font-weight:bold; }
    #sitescontainer { margin: 10px 4px; float:left; width:100%;}
    #siterequestlink { color: #FFF; cursor: hand; cursor: pointer;} 
    #prevquotetitle { margin-right: 4px; }
    </style>
   
    <apex:form >
        <div id="sitescontainer">
            <h1 id="prevquotetitle">Previous Quote Requests:</h1>
            
            <apex:outputPanel rendered="{!savedllqr.size = 0}">
                <h1> None</h1>
</apex:outputPanel>    
            <ul id="savedsiterequests">
    <apex:repeat value="{!savedllqr}" var="string" id="theRepeat">
    
       <li id="reqlink">
       <apex:commandLink action="{!loadquotes}" id="siterequestlink" style="color: #FFF; text-decoration:none;">
           <apex:param name="siterefparam" value="{!String.name}" assignTo="{!savedsiteref}"/>
           <apex:param name="oppidparam" value="{!String.Opportunity_ID__c}" assignTo="{!savedoppid}"/>
           {!string.Postcode__c} - {!string.Street__c}
       </apex:commandLink>     
       </li>
    </apex:repeat>
    </ul></div>
    <apex:pageBlock title="New Quote Request" mode="new">
        <apex:pageBlockButtons >
        <apex:commandButton action="{!save}" value="Save" id="theButton"/>
        <apex:commandButton action="{!saveandnew}" value="Save & New" id="theButtonnew" />
        </apex:pageBlockButtons>
        <apex:pageBlockSection columns="2" id="pbs1">
        <apex:inputText id="ll_postcode" label="Postcode" value="{!llqr.Postcode__c}"/>
        <apex:inputText id="ll_street" label="Street" value="{!llqr.Street__c}"/>
        <p></p>
        <apex:inputText id="ll_town" label="Town" value="{!llqr.Town__c}"/>
        <p></p>
        <apex:inputText id="ll_county" label="County" value="{!llqr.County__c}"/> 
        <p></p>
        <apex:inputText id="ll_toid" label="TOID" value="{!llqr.TOID__c}"/>               
        
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1" >
        
        <!-- Contract Term -->
     <apex:selectCheckboxes label="Contract Term" value="{!CTItems}" layout="lineDirection" id="prodreq">
       <apex:selectOptions value="{!CTOptions}"/>
     </apex:selectCheckboxes>            
            
        </apex:pageBlockSection>
        <br/>     
        <h1 id="siteapostcodes">Site A Postcodes</h1>
        <p></p>
        <p></p>        
        <apex:pageBlockSection columns="2" id="pbs2">
                <apex:inputText label="BT" value="{!llqr.Site_A_Postcode_BT__c}"/>
                <apex:inputCheckbox label="Point 2 Point" value="{!llqr.Point_2_Point__c}"/>
                <apex:inputText label="Virgin" value="{!llqr.Site_A_Postcode_Virgin__c}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="BT Options">
        
        <!-- Product Options -->
     <apex:selectCheckboxes label="Product Options" value="{!ProdItems}" layout="lineDirection" id="prodreq">
       <apex:selectOptions value="{!ProdOptions}"/>
     </apex:selectCheckboxes>             
        
        <!-- Bearer -->
     <apex:selectCheckboxes label="Bearer" value="{!BearerItems}" layout="lineDirection" id="bearerreq">
       <apex:selectOptions value="{!BearerOptions}"/>
     </apex:selectCheckboxes>        
            
        <!-- Etherflow Bandwidth -->
     <apex:selectCheckboxes label="Etherflow Bandwidth" value="{!EtherItems}" layout="pageDirection" id="etherreq">
       <apex:selectOptions value="{!EtherOptions}"/>
     </apex:selectCheckboxes>            
        
        <!-- Diverse Circuit -->
     <apex:selectCheckboxes label="Diverse Circuit" value="{!DCItems}" layout="pageDirection" id="diversereq">
       <apex:selectOptions value="{!DCOptions}"/>
     </apex:selectCheckboxes>            
        
        <!-- Bandwidth -->
     <apex:selectCheckboxes label="Bandwidth" value="{!BandwidthItems}" layout="pageDirection" id="bandwidthreq">
       <apex:selectOptions value="{!BandwidthOptions}"/>
     </apex:selectCheckboxes>
        
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
    <script>
    $j = jQuery.noConflict();
    
        
    </script>        
    </body>
</apex:page>