<apex:page standardController="Opportunity" extensions="LeasedLineQuotes" >
<apex:sectionHeader title="Leased Line Pricing Tool" subtitle="Quote Options"/>
    <style>
    #llheader {font-size:15px;}
    #custref {margin-left:10px;}
    #container ul {list-style:none; margin:0; padding: 0;}
    #container li {list-style:none; margin:0; padding: 0;}
    #siteapostcodes {font-size:14px; margin: 0; padding: 0}
    .bPageBlock .pbTitle { width: 80%; }
    </style>
    <apex:form >
    <apex:pageBlock title="New Quote Request" mode="new">
        <apex:pageBlockButtons >
        </apex:pageBlockButtons>
        <apex:pageBlockSection columns="2" id="pbs1">
        <apex:inputText label="Customer Ref" value="{!llqr.Site_Reference__c}"/>
        <apex:inputText id="ll_street" label="Street" value="{!llqr.Street__c}"/>
        <apex:inputText id="ll_postcode" label="Postcode" value="{!llqr.Postcode__c}"/>
        <apex:inputText id="ll_town" label="Town" value="{!llqr.Town__c}"/>
        <p></p>
        <apex:inputText id="ll_county" label="County" value="{!llqr.County__c}"/> 
        <p></p>
        <apex:inputText id="ll_toid" label="TOID" value="{!llqr.TOID__c}"/>        
        
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>