<apex:page controller="quoteoptions" >
<apex:form >
<style>
    .activeTab {background-color: #236FBD; color:white; background-image:none; font-size:13px; padding: 4px 6px;}
    #first {font-size:20px;}
    #tabone {font-size:20px;}
.inactiveTab {background-color: lightblue; color:black; background-image:none}
#priceoptions {display:inline; }   
#priceoptions li {display:inline;  } 
#container {margin-bottom:10px; }
#margin {padding-right:12px;}
#createquote { margin-top:10px }
</style>
<apex:tabPanel switchType="client" selectedTab="opportunities2" id="theTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab">
<apex:tab label="TalkTalk Business Ethernet 200/1000 - Installation Fee - 1 Year" name="account13" id="tabOne" style="font-size:12px">
    <apex:pageBlock mode="mainDetail" id="first">
<div id="container">
<ul id="priceoptions"><li></li><li id="margin">Margin (%):</li><input type="text" value="20"/><li>Installation (£):</li><li><input type="text" /></li></ul>  
</div>            
        <apex:pageBlockTable value="{!products}" var="item">
                <apex:column headerValue="Product">
                    <apex:outputText value="{!item.productname}"/>
                </apex:column>
                <apex:column headerValue="Cost">
                    <apex:inputText value="{!item.connectionprice1year}"/>
                </apex:column>
                <apex:column headerValue="Price">
                    <apex:inputText value="{!item.connectionprice3year}"/>
                </apex:column>
                <apex:column headerValue="Quantity">
                    <apex:inputText value="{!item.quantity}"/>
                </apex:column>  
        </apex:pageBlockTable>               
    
   
    </apex:pageBlock>
</apex:tab>
<apex:tab label="TalkTalk Business Ethernet 200/1000 - 3 Years" name="opportunities23" id="tabTwo">
content for tab two
</apex:tab>
<apex:tab label="TalkTalk Business Ethernet 200/1000 - Installation Fee - 1 Year" name="account124" id="tabOne2">
content for tab one
</apex:tab>
<apex:tab label="TalkTalk Business Ethernet 200/1000 - 3 Years" name="opportunities22" id="tabTwo24">
content for tab two
</apex:tab>
</apex:tabPanel>
<div id="createquote">
<apex:commandButton value="Create Quote"/>
</div>
</apex:form>
</apex:page>