<apex:page controller="so" >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page: so

<apex:form >
<apex:dataList value="{! salesorderoptions}" var="so">
<apex:outputText value="{! so.name}"/>
</apex:dataList>

<apex:repeat value="{! salesorderoptions}" var="soo">
<h1>
{! soo.name}
</h1>
<p>
{! soo.detail__c}
</p>
</apex:repeat>

</apex:form>

</apex:page>